spring.application.name=spring-20240409
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=*******
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create